{
  "name": "@cynthiateeters/cattlelog",
  "version": "0.1.0",
  "description": "ASCII art creature gallery - teaching tool for JavaScript array methods",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cynthiateeters/cattlelog.git"
  },
  "bugs": {
    "url": "https://github.com/cynthiateeters/cattlelog/issues"
  },
  "homepage": "https://github.com/cynthiateeters/cattlelog#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "bin": {
    "cattlelog": "./bin/cattlelog.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "gen-id": "node scripts/gen-id.js",
    "build:index": "node scripts/build-cow-index.js",
    "see-cow": "node scripts/see-cow.js",
    "fix-thoughts": "node scripts/fix-thoughts-indent.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "ascii-art",
    "cowsay",
    "teaching",
    "javascript"
  ],
  "author": "Cynthia Teeters",
  "license": "MIT"
}
